<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclases y pseudoelemntos</title>
    <style>

/* pseudoclases  */

div {

background-color: darkolivegreen;    
color: burlywood;
}

div:hover{
    background-color:darkred;
    color: aquamarine;
}
input:focus{
background-color: dimgrey;
color: indigo;
}

input:required{
    background-color: midnightblue;
    color: sienna;

}
 .cuadro{
width: 100px;
height: 100px;
background-color: palevioletred;
float:left;
border: 1px solid crimson;
 }
.cuadro:first-child{
    background-color: forestgreen;
}
.cuadro:last-child{
background-color: gold;

}

.cuadro:nth-child(odd){
background-color: aqua;

}

p::first-letter{
    color: violet;
}

p::before{
    content: '🐈';
}
    </style>
</head>
<body>

    <div>este es  un div</div>
    <div>este es  un div</div>
    <div>este es  un div</div>

    <input type="text" name="" id="" required>
    <input type="text" name="" id="">
    <input type="text" name="" id="">

    <div class="container">
<div class="cuadro">DIV 1</div>
<div class="cuadro">DIV 2</div>
<div class="cuadro">DIV 3</div>
<div class="cuadro">DIV 4</div>
<div class="cuadro">DIV 5</div>
<div class="cuadro">DIV 6</div>

    </div>
<br><br><br>
<div></div>
    <p>parrafo</p>
    <p>parrafo</p>
    <p>parrafo</p>
    
</body>
</html>